<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://unpkg.com/rxjs@6.3.3/bundles/rxjs.umd.min.js">
    </script>
    <title>RxJS PGCD mergeMap</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <input type="text" id="num1">
                <input type="text" id="num2">
                <p>PGCD : <span></span></p>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>