<div class="container-fuild principal">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">{{ title }}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Se connecter
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="row content">
        <div class="col-sm-4 video">
            <div class="card">
                <img class="card-img-top" src="./assets/images/default_image.png" alt="Group Music">
                <div class="card-body">
                    <h5 class="card-title">Dark</h5>
                    <p class="card-text">Punk electro</p>
                    <a href="#" class="btn btn-primary">Play >> </a>
                </div>
                <ul class="list-group">
                    <li class="list-group-item active">Cras justo odio</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
        </div><!-- .video -->
        <div class="col-sm-8 music">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav><!-- .pagination -->
            <button type="button" class="btn btn-lg btn-danger">You are in an anonymous mode.</button>
            <div class="card">
                <div class="card-header">
                    Punk electro
                </div>
                <div class="card-body">
                    <h5 class="card-title">Dark</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-primary" href="#" role="button">fr</a>
                    <a class="btn btn-outline-dark" href="#" role="button">guitar</a>

                    <img class="glyph-icon" src="./assets/svg/si-glyph-heart.svg" />
                    <small>7</small>
                    <img class="glyph-icon" src="./assets/svg/si-glyph-timer.svg" />
                    <small>60 min</small>
                </div>
            </div><!-- .card -->
            <div class="card">
                <div class="card-header">
                    Pop
                </div>
                <div class="card-body">
                    <h5 class="card-title">Sun</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a class="btn btn-outline-dark" href="#" role="button">en</a>

                    <img class="glyph-icon" src="./assets/svg/si-glyph-heart.svg" />
                    <small>3</small>
                    <img class="glyph-icon" src="./assets/svg/si-glyph-timer.svg" />
                    <small>120 min</small>
                </div>
            </div><!-- .card -->
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav><!-- .pagination -->
        </div><!-- .music -->

    </div>
</div>
